VITE_SUPABASE_PROJECT_ID="difuqjvkgctucfvekjan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZnVxanZrZ2N0dWNmdmVramFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njk4MzAsImV4cCI6MjA4MDM0NTgzMH0.QbceGxJvxGZZYYD4MM0Zjr8t9sk532ucF9N7OhF9d28"
VITE_SUPABASE_URL="https://difuqjvkgctucfvekjan.supabase.co"
