VITE_SUPABASE_PROJECT_ID="culznwivxwtvrmohstht"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_m_7Q5T4ZLLuFsiZK7-N1xw_V7KbRTBx"
VITE_SUPABASE_URL="https://culznwivxwtvrmohstht.supabase.co"

KMS_MASTER_SECRET="f3b7a2d1e9c8b5a4d2f6e0b7c1d9a8f2"
#For the Backend (Node.js)

SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bHpud2l2eHd0dnJtb2hzdGh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgwNzkyOSwiZXhwIjoyMDgwMzgzOTI5fQ.J7d3qHNbZDaiknP_8Ct1qF3vj-zryIz_KAonaf3tjfA"
PORT=3000
